걸린시간:50분  정답:오답  30:10


1. a -> b - 벨리데이션은 사용자 요구사항 및 기대사항을 충족하는 것, b는 동적 테스팅의 일반적인 목적.
2. c
3. b
4. a,c -> b,e - 테스트 분석,설계는 테스트 기법을 사용할 가능성이 높다.
5. a
6. d -> c - 테스트 관리 역할은 주로 테스트 계획,모니터링,제어,완료를 담당.
7. b
8. a
9. d
10. a -> d - ATDD는 테스트 우선 개발 접근법이다.
11. b
12. c
13. d
14. b
15. d
16. a
17. d -> b - 인스펙션의 주요 목적은 이상현상을 최대한 많이 찾는 것.
18. b
19. c
20. b -> a - 길이부족의 하한만 커버했음. a가 더 최적
21. d
22. d
23. a
24. c
25. b -> a - b는 맞는말이지만 블랙박스랑은 무상관.
26. b
27. c -> d - c는 커버리지에는 영향을 미치지 않는다.
28. b
29. d
30. a
31. c
32. a
33. b
34. c -> d - 모든 테스트 유형은 모든 테스트 레벨에서 수행가능.
35. c
36. a -> b - 테스트 진행상황 보고서는 테스트 모니터링,제어,완료에 사용된다.
37. d
38. b
39. d
40. d
