걸린시간:50분  정답:오답 26:14


1. b -> d - 정적 테스팅은 개발자가 동적 테스팅보다 더 빠른 시점에 작성한 코드에서 '장애'를 식별하기 위해 사용한다  '장애'가 아니라 결함
2. b
3. b -> d - 완벽한 테스팅은 불가능하다의 대처방법으로서 동등 분할, 경계값 분석은 모든 가능한 테스트 케이스에서 유한한 부분 집합을 체계적으로 도출하는 방법을 제공함.
4. a
5. d -> c - 경력 연수는 테스트 수행 방식에 영향을 줄 가능성이 높다.
6. b
7. d -> b - 도메인 지식은 테스터에게 필요한 일반적인 기술.
8. d
9. b
10. c -> b - 시프트 레프트 접근법의 일환.
11. a
12. b
13. c -> a - 베타 테스팅은 인수테스팅의 유형, 시스템 테스팅은 보안 테스팅을 포함한 품질 특성에 대한 비기능 테스팅을 포함.
14. b -> d - 리그레션 테스팅은 개선 후, 변경사항이 바뀌지 않은 부분에서 부정적인 영향이 있었는가 확인.
15. b
16. c
17. d
18. c
19. d
20. d -> a - 19는 "할인 없음" 분할을, 20은 "50% 할인" 분할을, 30은 "10% 할인" 분할. 이 세 값으로 세 개의 유효한 동등 분할은 모두 커버.
21. b -> d - 3개의 동등 분할, 3가지 선택 100%커버리지 = 0,1,4,5,6,7,11,13,14  2가지 선택으로 테스트한것 = 0,5,6,12,13
22. a -> b - 5개의 규칙중 TC가 3개의 규칙을 커버하기때문에 60%
23. c
24. b
25. c
26. a,d -> a,e - 프로그래밍 기술은 아무 관련X, 도메인 지식과 분석력은 효과적.
27. b -> d - 구문 커버리지 85%초과는 완료 조건으로 더 적합.
28. b
29. d
30. a
31. b
32. d -> b - 우선순위를 고려해서 TC6을 먼저 실행하도록. 2-4-6-1-3-5-7 순서.
33. d
34. c
35. c -> a - 요구사항 커버리지는 커버리지 메트릭.
36. a
37. a
38. b
39. c
40. a

